<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
    <title>Triangulos rectangulos</title>
</head>
<div class="titulo">
    <h1 align="center"> Calculando con Pitagoras </h1>
</div>
<div class="fondo">
    <div class="instrucciones">
        <h3 align="left"> Finalidad del programa: </h3>
        <p> Mediante el Teorema de Pitagoras permite calcular el lado faltante de una tiangulo rectangulo,
            tambien da la opcion para el calculo del area y del perimetro, y dibuja la figura</p>
        <h3 align="left"> Instrucciones </h3>
        <ol>
            <li>Ingresa los lados que tengas como datos, deja en 0 el casillero de la incognita</li>
            <li>Si deseas calcular tambien el area o el perimetro, selecciona la opcion</li>
            <li>Pulsa calcular para correr el programa</li>
        </ol>
        <img src="imagen.png" align="center" width="80" height="80">
    </div>
    <div class="datos">
        <h3> Ingrese datos: </h3>
        <h4> Cateto 1: </h4><input type="number" name="Cateto 1" min="0" max="100" step="1" value="0">
        <h4> Cateto 2: </h4><input type="number" name="Cateto 2" min="0" max="100" step="1" value="0">
        <h4> Hipotenusa: </h4><input type="number" name="Hipotenusa" min="0" max="100" step="1" value="0">
        <h3> Calcular tambien:</h3>
        <select name=" ">
            <option value="Area">Area</option>
            <option value="Perimetro">Perimetro</option>
            <option value="Ambas">Ambas</option>
            <option value="Ninguno">Ninguno</option>
        </select>
        <br></br>
        <button type="button">Calcular</button>
    </div>
    <div class="solucion">
        <canvas height="300px" width="300px" id="lienzo"></canvas>
        <button type="button"> Reiniciar</button>
    </div>
</div>
</body>
</html>